.container{
    padding: 50px 0;
}
.wrapper{
    padding: 10px 10%;
}
.card_area{
    display: grid;
    margin-top: 50px;
    grid-gap: 30px;
    grid-template-columns: repeat(autofit, minmax(250px, 1fr));
}
.card{
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.card img{
    height: 350px;
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
.overlay{
    width: 100%;
    height: 0;
    position: absolute;
    display: none;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 0;
    bottom: 0;
    background: linear-gradient(transparent, #312f2fea 100%);
    padding: 50px 0;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h2{
    margin-top: 55%;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 5px 0;
    color: #fff;
}
.overlay p{
    color: white;
}
.card:hover img{
    transform: scale(1.2);
}
.card:hover .overlay{
    height: 100%;
    display: flex;
}
.load-more {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background: teal;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }